{
    "name": "Мастера Иркутска",
    "short_name": "Мастера Иркутска",
    "description": "Телеграм-бот для поиска мастеров и заказов в Иркутске",
    "icons": [
        {
            "src": "image/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "image/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FDB913",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/"
}
